<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_playlist"
    app:startDestination="@id/detail_playlist_fragment">

    <fragment
        android:id="@+id/detail_playlist_fragment"
        android:name="com.oye.moviepedia.ui.user.DetailPlaylistFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_detail_playlist" />
    <action
        android:id="@+id/details_fragment_action"
        app:destination="@id/details_fragment"
        app:popUpToSaveState="true"
        app:restoreState="true" />
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.oye.moviepedia.ui.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/trailer_fragment_action"
        app:destination="@id/trailer_fragment"
        app:popUpToSaveState="true"
        app:restoreState="true" />
    <fragment
        android:id="@+id/trailer_fragment"
        android:name="com.oye.moviepedia.ui.details.TrailerFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_trailer">
        <argument
            android:name="trailerKey"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>